Textbook Questions:

	OSC 6.2: Nonpreemptive scheduling is where CPU-scheduling only makes decisions when a process switches from the running state to the waiting state or when a process terminates. Preemptive scheduling includes the same functionality of the CPU-scheduler but adds two places where the CPU-scheduler can make decisions. One, when a process switches from the running state to the ready state. Two, when a process switches from the waiting state to the ready state. Preemptive scheduling can result in race conditions where multiple processes are sharing the same resource.

	OSC 6.6: This will favor I/O bound programs because they normally take the least amount of time to complete. So by doing all the short programs first and the n moving onto the long term CPU-bound programs the average waiting time for a program will be significantly lower compared to switching the order of program priority. 

	OSC 6.11: 
a.) Normally we want to keep the CPU as busy as possible and keep the maximum response time low. But if we keep the CPU fully utilized or totally busy at 90 to 100 percent, then we won't have a good response time. We want to have enough CPU resources to be able to put new processes on as soon as possible to keep the maximum response time low. 

b.) Normally we want the maximum waiting time to be low, as well as the average turnaround time. If we only ran all the low turnaround time processes we would have the best average turnaround time, but on the other hand our maximum waiting time would be extremely high. So, because we want the maximum waiting time to be as low as possible too. We need to still run the high turnaround processes in order to keep the maximum waiting time down. 

c.) We want the CPU utilization to be busy like we stated earlier, but we also want the I/O device utilization to be as busy as long as there's user input. This way we keep the computer interactive and the user experience pleasant. The problem is that the scheduler needs have the I/O processes run first because they're quickest to process. But the problem is that the CPU is waiting for I/O to finish so it can be busy again. So you get these bursts of CPU usage and other times when the usage is low. 

	OSC 5.5: If we look at the implementation of wait() and signal() we can see how mutual exclusion could be violated without atomicity.

	wait(S) {
		while(S <= 0); //busy wait
		S--;
	}

	signal(S) {
		S++;
	}

So if don't have atomicity these means that wait() can be interrupted by signal() while it's trying to access S and then signal can change S. This goes against mutual exclusion, because wait() is in a critical section and there's nothing stopping signal() from executing. This would be solved if wait() and signal() were both atomic.

	OSC 5.8: The first requirement is that mutual exclusion is preserved. This is done through a flag for each process stating if they're ready or not and a turn variable to show whose turn to execute it is. I would say mutual exclusion is preserved because, even if the first process was ready to execute and yet it was the second process's turn and there was a context switch. The first process couldn't execute until process two said it was process one's turn. 

The second requirement is that progress is made. I believe this is satisfied, because both processes can't be waiting on each other and this ensures that whoever's turn it is to execute will be the process that will enter the critical section(progress). Then the other process will have its turn after the initial process exits its critical section.

The last requirement is that the bounded waiting requirement is met. This accomplished by having the executing process change the turn to the other process and set it flag to false, meaning that it's no longer ready. Then the process will enter a waiting period. During this waiting period the other process is executing and once it's finished it will give the other process the right to execute.

	OSC 7.16: 
a.) Increasing the resources available can always be made safely.

b.) Decreasing the resources available should only be done when there are resources available to decrease and we should still have a safe path to completion after the available resources are decreased. 

c.) Increasing the needed resources of a process should always be fine as long as the max of the one process doesn't exceed the potential available resources after all other processes are finished.

d.) Decreasing the needed resources of a process should always be fine under all conditions. Assuming that the system was in a safe state prior to the decreasing of  the needed resources.

e.) Increasing the number of processes for a system should be fine as long as the requested resources doesn't exceed the total number of resources in the system.

f.) Decreasing the number of processes for a system should always be fine assuming that the system was in safe state prior to the decrease of the number of resources.

	OSC 7.19: A simple rule would be to give each of the philosophers a number from 1 to however many philosophers you have dining. A chopstick is either taken or not and the philosophers can only request a taken chopstick from a philosopher of higher value. Also if after picking up available chopsticks the philosopher only has one chopstick then he puts the chopstick back down and waits to eat. This means that philosopher one automatically has a chopstick and then picks up the other chopstick because it's free. Philosopher one starts out the meal with two chopsticks. Philosopher picks up one chopstick and can't take philosopher one's chopstick because it's taken by a lower level philosopher. So philosopher two puts down his chopstick and it moves around the table in this fashion until it gets back to philosopher one. After one round of eating and waiting the numbers assigned to the philosophers rotates so that philosopher one is two and the highest philosopher is now philosopher one. 

	OSC 8.11: Assuming the set of memory partitions is ordered as { 300KB, 600KB, 350KB, 200KB, 750KB, 125KB }.
  
First-fit: So the 115 KB process would get put in the first memory space that's big enough which is the 300 KB slot. Then the 500 KB would go in the 600 KB memory space. The 358 KB process would have to go into the 750 KB memory space. The 200 KB process would then go into the 350 KB memory space. The last process of size 375 KB would be stuck without a memory space big enough to fit. This is assuming that the search always starts at the beginning of the ordered memory space set. 

Best-fit: The 115 KB process would go into the 125 KB hole. The 500 KB process would go into the 600 KB hole. The 358 KB process would go into the 750 KB hole. The 200 KB process would go into the 200 KB hole. Finally, the 375 KB would be stuck again without a hole that's large enough. This is assuming the memory list isn't ordered by size. 

Worst-fit: The 115 KB process would go into the 750 KB hole. The 500 KB process would go into the 600 KB hole. The 358 KB process would be stuck waiting because there's no hole big enough. The 200 KB process would be put into the 350 KB hole. The 375 KB process would also be stuck waiting as there's no hole big enough. This is assuming that the holes are not ordered by size.

For this given order of holes and processes. The first-fit is the most efficient as it only has one process that has to wait and it doesn't have to search the entire list of hole to find one that fits. Secondly, the best-fit is next efficient as it has only one process that has to wait for a big enough hole. The catch is that the best-fit algorithm has to search the entire list of holes for every process to ensure best-fit. Lastly, the worst-fit has the most waiting processes after going through the process list and the worst-fit algorithm also has to go through the entire list of holes for every process to ensure worst-fit.

	OSC 8.13: Contiguous memory allocation can lead to external fragmentation, internal fragmentation, and doesn't allow for the ability to share code across processes. Pure segmentation doesn't have internal fragmentation, but can have external fragmentation, and can share code across processes. Pure paging avoids external fragmentation, internal fragmentation can still occur, and it can also share code across processes.

	OSC 9.21: LRU replacement has 18 page faults. FIFO replacement has 17 page faults. Optimal replacement has 13 page faults.

