Textbook Questions:

	OSC 2.7: System programs or system utilities provide a convenient environment for program development and execution. Here are some general categories of system programs: file management, status information, file modification, programming-language support, communications, and background services.

	OSC 2.9: Media services like audio, video, and graphics which allow user to enjoy entertainment through their computer. I/O services that allow for touch displays, keyboards, and mice help the user interact with their device. A user could download a new driver for an I/O device that runs at the user-level that helps their I/O device communicate with the OS.

	OSC 2.19: The separation is desirable for its flexibility. So the way we do something doesn't affect what we are doing and the what we are trying to accomplish doesn't change how we accomplish the task.

	OSC 3.5: Both processes are running upon creation, the parent returns to execute the code following the fork and if the child was a duplicate of the parent then it continues to execute the same code as the parent. If the child has a different program loaded onto it upon creation then it will execute the new program. If both were waiting upon creation then they would be waiting forever and nothing would happen to the processes. 

	OSC 3.9: The kernel saves the context of the old process in its PCB and loads the saved context of the new process scheduled to run. Then if it ever need to run the old process again it can just save the new process in its PCB and load the old process back on the CPU.

	OSC 4.2: User threads are not managed or supported by the OS, rather all support and managing is done at the user-level. Kernel threads are different being that they are supported and managed by the OS. The user threads are also easier to implement compared to the kernel threads because they're further from the hardware.

	OSC 18.8: You may want to use a fork() then exec() if you want a child process to go run some different program separate from the parent process. You would want to use vfork() if you don't care that your parent process will be suspended while the child process runs. This makes vfork() faster than fork(), because vfork() doesn't give the child process it's own address space. 


Interrupts:

	a.) The Itty-Bitty OS will use I/O interrupts in place of clock interrupts. The OS will also implement time slicing by preforming a context switch to a new process every time there's an I/O interrupt. This is only possible because all processes are able to preform I/O. If a process weren't able to do I/O, you would have a potential monopoly on the CPU or even an infinite loop. 

	b.) The Itty-Bitty OS will use clock interrupts and no support I/O interrupt. So every 10 milliseconds there will be a clock interrupt to stop the process and preform a context switch to a new process. We can also check to see if the I/O devices need any input or output whenever we preform a context switch. This way we support I/O for every process without having I/O interrupts. I/O will just be subject to waiting 10 milliseconds for input and output.

	c.) I would argue that having I/O interrupts would have similar, if not better, responsiveness than having clock interrupts. Even though each process would have to support I/O interrupts in order to prevent monopolization of the CPU and infinite loops. The performance of having I/O interrupts would outweigh that of clock interrupts, because processes could run until there's I/O and there would likely be less context switches happening.  
	

