Creston Wilson
CIS 451 Database Processing
Assignment 6


17.2:

	1. T1:R(X), T2:R(X), T1:W(X), T2:W(X)
	This is not conflict serializable, if T2 waited to read X until T1 had wrote back X then it would be conflict serializable. 

	2. T1:W(X), T2:R(Y), T1:R(Y), T2:R(X)
	This is conflict serializable, because T2 and T1 only read Y and don't modify Y.

	3. T1:R(X), T2:R(Y), T3:W(X), T2:R(X), T1:R(Y)
	This is conflict serializable. Even though T2 modifies X after T1 had read X, but T1 never modifies X so there's no conflict. The Y's are okay because they are never modified.

	4. T1:R(X), T1:R(Y), T1:W(X), T2:R(Y), T3:W(Y), T1:W(X), T2:R(Y)
	This is conflict serializable, because no transactions are writing over another transaction without reading the latest value.



2:
	T1:W(X), T2:R(Y), T1:R(Y), T2:R(X)
	This is the conflict serializable schedule that must be implemented with 2PL in mind. We will us L() to represent acquiring a lock and U() to release a lock.

	T1:L(X), T2:L(Y), T1:W(X), T1:U(X), T2:R(Y), T2:U(Y), T1:L(Y), T2:L(X), T1:R(Y), T2:R(X)


17.2:

	10. T2:R(X), T3:W(X), T3:Commit, T1:W(Y), T1:Commit, T2:R(Y), T2:W(Z), T2:Commit  
	This is not strict, because T3 writes over T2's read of X before T2 can commit. 

	11. T1:R(X), T2:W(X), T2:Commit, T1:W(X), T1:Commit, T3:R(X), T3:Commit
	This is not strict, because T2 writes over T1's read of X before T1 can commit.

	12. T1:R(X), T2:W(X), T1:W(X), T3:R(X), T1:Commit, T2:Commit, T3:Commit
	This is also not strict, because T2 writes over T1's read of X before T1 can commit.