Creston Wilson
Assignment 1 - CIS 315
01/15/2019

	          1  2  3  4
1.  G(V, E) =   1 0  0  1  0    
                2 1  0  1  0
                3 0  0  0  0
	        4 1  0  1  0

So we need to find the node of G that has n-1 in-degree and 0 out-degree (that is, all other nodes point to it and it points to no other node). The algorithm has to be able to run in O(n) time.

So we can let S be the set of all vertices. 
If we look at the matrix representation of G and pick two different x and y vertices from S, x != y.
If G(x, y) = 1, then we remove x from S, otherwise remove y. 
If there's only one vertex left in S, we have found the universal sink.
We also should check the row and column of the last vertex in S to ensure it's a universal sink. 

This algorithm will also run in O(n) time.

2. There are two types of professional wrestlers: “babyfaces” (“good guys”) and “heels” (“bad guys”). Between any pair of professional wrestlers, there may or may not be a rivalry. Suppose we have n professional wrestlers and we have a list of r pairs of wrestlers for which there are rivalries. Give an O.n C r/-time algorithm that determines whether it is possible to designate some of the wrestlers as babyfaces and the remainder as heels such that each rivalry is between a babyface and a heel. If it is possible to perform such a designation, your algorithm should produce it.


We have a set of wrestlers n and a set of rivalries r. If we consider the set of wrestlers n to be a set of vertices in a graph and the edges are the set of rivalries r. We then can look through the set of wrestlers n and space the "babyfaces" at an even distance and the "heels" at an odd distance. We can do this by performing multiple Breadth-First Searches until all wrestlers are visited. So no two "babyfaces" should have an edge between them and same goes for "heels", we should check and verify each edge in the graph after performing the BFS's. 
This algorithm should take O(n + r) time. n for searching all the wrestlers and r for verifying all the rivalries.

3. Show how depth-first search works on the graph of Figure 22.6. Assume that the for loop of lines 5–7 of the DFS procedure considers the vertices in alphabetical order, and assume that each adjacency list is ordered alphabetically. Show the discovery and finishing times for each vertex, and show the classification of each edge.


So we should start with vertex q, if we are considering alphabetical order. The following is a table of visit times and finish times for the vertices in the graph.
Visit    Finish
q - 1    w - 5
s - 2	 v - 6
v - 3    s - 7
w - 4    z - 11
t - 8    x - 12
x - 9    y - 14
z - 10   t - 15
y - 13   q - 16
r - 17   u - 19
u - 18   r - 20

The following is a classification table of all the edges in the graph.
Tree   	 Forward     Back     Cross
(q, s)   (q, w)      (w, s)   (r, y)
(q, t)               (z, x)   (u, y)
(s, v)               (y, q)
(v, w)
(t, x)
(t, y)
(x, z) 
(r, u)


4. Show the ordering of vertices produced by TOPOLOGICAL-SORT when it is run on the DAG of Figure 22.8, under the assumption of Exercise 22.3-2.

So if we do a DFS on the graph and then push the vertices onto a stack as they finish we will get a topological sort of all the vertices once all are finished. 

Visit    Finish
m - 1    t - 4
q - 2    q - 5
t - 3    u - 8
r - 6    z - 13
u - 7    w - 14
y - 9	 x - 16
v - 10   v - 17
w - 11   y - 18
z - 12   r - 19
x - 15   m - 20
n - 21   s - 24
o - 22   o - 25
s - 23   n - 26
p - 27   p - 28

So the topological sort of these vertices is (p, n, o, s, m, r, y, v, x, w, z, u, q, t).


5. Suppose a CS curriculum consists of n courses, all of them mandatory. The prerequisite graph G has a node for each course, and an edge from course v to course w if and only if v is a prerequisite for w. Find an algorithm that works directly with this graph representation, and computes the minimum number of semesters necessary to complete the curriculum (assume that a student can take any number of courses in one semester). The running time of your algorithm should be linear.


The algorithm we will be using is the DFS. We will use a counter placed within the inner for loop to measure the length of a path within the graph. For each iteration of the outer for loop the counter will be reset. There will also be a counter that holds the longest path found in the graph, and this counter will only be reset if the current value is greater than that of the previous value. The total number of semesters needed to complete all the courses will be determined by the (max path value + 1).










