Creston Wilson
CIS 451 Database Processing
Assignment 5


19.2:

	1. List all keys for R.
	BCD, ACD, CDE
	
	2. Is R in 3NF?
	To be in 3NF we need one of the following for every functional dependency of the form X -> A:
		A is an element of X, meaning it's a trivial dependency,
		X is a superkey, or
		A is part of some key for R.
	So because B, E, and A are all parts of keys we can say R is in 3NF.

	3. Is R in BCNF?
	To be in BCNF we need the one of the first two conditions to be satisfied from 3NF.
	So because A, BC, ED are not superkeys and there's not a trivial functional dependency for all B, E, and A. Then R is not in BCNF.




19.6:

	1. Which of the following dependencies can you infer does not hold over schema S?
	(b) BC -> A  does not hold over the schema S, because if you look at the tuples B, C, and A. We can get everything we need from either B or C, but we don't need both.

	2. Can you identify any dependencies that hold over S?
	No, in order to say that a dependency holds over S we have to assume that all the dependency holds over all allowable instances of S, which we can't know.




19.8:

	1. 
		(a) ABC
		The functional dependencies are {AB -> C, AC -> B, BC -> A}. The minimal cover is for ABC is {AB -> C, AC -> B, BC -> A}. The relation is in BCNF already so we don't need to decompose it.

		(b) ABCD
		The functional dependencies are {AB -> C, AC -> B, B -> D, BC -> A}. The minimal cover is for ABCD is {AB -> C, AC -> B, AC -> D, BC -> A}. The relation is in 3NF. So, the decomposed form has two relations ABC {AB -> C, AC -> B, BC -> A} and ACD {AC -> D}.

		(c) ABCEG
		The functional dependencies are {AB -> C, AC -> B, BC -> A, AB -> E, E -> G}. The minimal cover for ABCEG is {AB -> C, AC -> B, BC -> A, AB -> E, E -> G}. It's in 2NF and after decomposed it's {ABCE, EG}.

		(d) DCEGH
		The functional dependencies are {E -> G}. The minimal cover for DCEGH is {E -> G}. It's in BCNF already so no decomposition necessary.

		(e) ACEH
		There are no functional dependencies and no minimal cover for ACEH. 

	2.
		(a) {AB, BC, ABDE, EG}
		This is not dependency preserving because of AC -> B, but has lossless joining.

		(b) {ABC, ACDE, ADG}
		This is not dependency preserving because of E -> G, but has lossless joining.



4. Consider relation R = ABCDE with FDs AB -> C, CD -> E, and DE -> A. Convert this to BCNF. 
	
	Closures:
	A+  = A       B+  = B         C+ = C
	AB+ = ABC     DE+ = ADE       D+ = D
	CD+ = ACDE    E+  = E

	Candidate Keys: BCD, ABD, and BDE

	First split is R1 = ABC and R2 = ABDE and neither are in BCNF so we recurse. R1 splits into R3 = AB and R4 = BC; both are in BCNF. Then R2 splits into R5 = ABE and 
	R6 = ABD; R5 is in BCNF but R6 is not. So finally we split R6 into R7 = AB and R8 = BD, both are in BCNF. 
	So our final decomposition consists of (R3, R4, R5, R7, and R8).


6. Let R be a relation, X a set of attributes of R, and A an attribute of R. (Also, denote by XA the result of adding A to X.) Define the support of X, written #X, as the number of distinct tuples in R|X (R restricted to, or projected onto, the attributes of X). Prove that if X -> A, then #X = #XA.

	Let X = BCD and R = ABCDE where A is in R.
	Let XA = ABCD and R|X = {AB, BB, BC, BD, BE, AC, CC, CE, AD, DC, DD, DE} = #X which is the unique set of tuples from projecting R onto X. 

	So if X -> A, then #X = #X because A can be found in #X.



8. Insert the following values into an initially empty B+ tree with parameter d = 2.
17, 11, 50, 22, 5, 35, 42, 60, 15, 30, 25, 27, 37, 40, 20.


	1. (17)

	2. (11, 17)

	3. (11, 17, 50)

	4. (11, 17, 22, 50)

	5. 		(17)
		       /    \
		   (5, 11)  (17, 22, 50)

	6.              (17)
                       /    \
              	  (5, 11)  (17, 22, 35, 50)  
   
	7.              (17)
                       /    \
              	  (5, 11)   (35)
                            /   \
                     (17, 22)   (35, 42, 50)   

	8.              (17)
                       /    \
              	  (5, 11)   (35)
                            /   \
                     (17, 22)   (35, 42, 50, 60) 

	9.              (17)
                       /    \
              (5, 11, 15)   (35)
                            /   \
                     (17, 22)   (35, 42, 50, 60) 

	10.             (17)
                       /    \
              (5, 11, 15)   (35)
                            /   \
                 (17, 22, 30)   (35, 42, 50, 60) 

	11.             (17)
                       /    \
              (5, 11, 15)   (35)
                            /   \
             (17, 22, 25, 30)   (35, 42, 50, 60) 

	12.             (17)
                       /    \
              (5, 11, 15)   (35)
                            /   \
                         (25)   (35, 42, 50, 60) 
                        /    \
                 (17, 22)    (25, 27, 30)

	13.             (17)
                       /    \
              (5, 11, 15)   (35)
                          /        \
                    (25)               (42)
                  /     \             /     \
          (17, 22) (25, 27, 30)  (35, 37)  (42, 50, 60)

	14.             (17)
                       /    \
              (5, 11, 15)   (35)
                          /        \
                    (25)               (42)
                  /     \            /       \
          (17, 22) (25, 27, 30) (35, 37, 40)  (42, 50, 60)

	Final tree:
	15.             (17)
                       /    \
              (5, 11, 15)   (35)
                          /        \
                    (25)               (42)
                  /     \            /        \
      (17, 20, 22) (25, 27, 30) (35, 37, 40)  (42, 50, 60)


10.8:

	1. How many levels does the resulting tree have?
	If the tree is a dense index than we have as many keys as there are records; 20,000 records = 20,000 keys. Each index page can hold 2d keys and 2d + 1 pointers. 
	So the equation we need in order to maximize d, considering keys are 40 bytes, pointers 10 bytes, and disk page is 1000 bytes:
		2d * 40 + (2d + 1) * 10 <= 1000
	The left side of the equation is closest to 1000, when d = 9. So, that means we can fit 18 keys and 19 pointers on an index page.
	Knowing that a leaf page can hold 20 data entries, because (1000 bytes per page / (40 byte key + 10 byte pointer)) = 20 entries per page. We can now calculate how
	many levels there are in the tree using the following equation:
		We take the ceiling of this value[log19(20000/20) + 1] = 4 levels to the tree.

	2. For each level of the tree, how many nodes are at that level?
	Starting with the 4th level, where the leafs are we have 1000 leaf nodes. On the 3rd level we know that each index page has 19 children (pointers) assuming they're full. 
	Which means that there are 1000/59 rounding up index nodes, this comes out to 53 index pages. Then for the 2nd level, we repeat the process, 53/19 rounding up = 3 index
	pages. Finally the root of the tree or the 1st level has one index page.

	3. How many levels would the resulting tree have if key compression is used and it reduces the average size of each key in an entry to 10 bytes?
	Well this means we would have to re-evaluate and maximize d in the equation above to be:
		2d * 10 + (2d + 1) * 10 <= 1000
	And d comes out to be equal to 24. Which means 48 keys and 49 pointers on an index page. Now a leaf page can hold (1000 / 20) = 50 entries per page. We now calculate the
	number of levels the tree would need.
		We take the ceiling of this value[log49(20000/50) + 1] = 3 levels to the tree.
		

	4. How many levels would the resulting tree have without key compression but with all pages 70% full?
	So now we would say that an index page could hold at most 70% of 1000 bytes, or 700 bytes. So all else the same:
		2d * 40 + (2d + 1) * 10 <= 700
	The left side of the equation is closest to 700, when d = 6. So that means we can fit 12 keys and 13 pointers on an index page. We don't have key compression so we can 
	and the size that we are filling the index page has changed, so now we can only have (700 / 50) = 14 entries per page. We now can calculate how many levels there are in the
	tree using our equation:
		We take the ceiling of this value [log13(20000/14) + 1] = 4 levels to the tree.


















