Creston Wilson
CIS 451 Database Processing
Assignment 1



1. 
SELECT fname, lname, company FROM customer
WHERE address1 REGEXP '[0-9]\s*' AND company LIKE '%Sports' OR company LIKE '%Sport'

2.
SELECT fname, lname, city, state, stock.description FROM customer
JOIN orders USING(customer_num)
JOIN items USING(order_num)
JOIN stock USING(manu_code, stock_num)
JOIN manufact USING(manu_code)
WHERE manufact.manu_name='Shimara' 

3.
SELECT state.sname, CONCAT(fname,' ', lname) AS full_name FROM customer
RIGHT JOIN state ON customer.state=state.code
ORDER BY sname

4.
SELECT DISTINCT CONCAT(fname,' ', lname) AS full_name FROM employee
JOIN works_on ON ssn=essn
JOIN project ON pno=pnumber
WHERE works_on.hours<=10.00 AND project.pname LIKE 'Product%'

5.
SELECT dname, dependent.dependent_name FROM department
LEFT JOIN (employee JOIN dependent ON ssn=essn)
ON dnumber=dno 
ORDER BY dname DESC

6.
SELECT CONCAT(e1.fname, ' ', e1.lname) AS super_name, CONCAT(e2.fname, ' ', e2.lname) AS employee_name 
FROM employee e1 JOIN employee e2 ON e1.ssn=e2.superssn

7.
SELECT first_name, last_name, f.title FROM customer
JOIN rental r USING(customer_id)
JOIN inventory i USING(inventory_id)
JOIN film f USING(film_id)
WHERE MONTH(r.rental_date)=7 AND YEAR(r.rental_date)=2005

8.
SELECT first_name, last_name, email FROM customer
JOIN payment p USING(customer_id)
JOIN rental r USING(rental_id)
JOIN inventory i USING(inventory_id)
JOIN film_category fc USING(film_id)
JOIN category c USING(category_id)
WHERE p.amount>2.00 AND c.category_id=8

9.
SELECT COUNT(*) FROM customer
JOIN payment p USING(customer_id)
JOIN rental r USING(rental_id)
JOIN inventory i USING(inventory_id)
JOIN film f USING(film_id)
WHERE f.title LIKE '%MOTHER%'
