Creston Wilson
CIS 451 Database Processing
Assignment 3

1.
SELECT fname, lname, city, state.sname FROM customer
JOIN state WHERE customer.state = state.code AND customer.state IN ('CO', 'CA', 'AZ')
ORDER BY FIELD(state, 'CA', 'AZ', 'CO')

2.
SELECT fname, lname, city, state, IFNULL(SUM(IF(items.manu_code = 'SHM', items.total_price, 0)), 0) AS total FROM customer
LEFT JOIN orders USING(customer_num) LEFT JOIN items USING(order_num)
GROUP BY lname, fname

3.
SELECT fname, lname, orders.ship_charge + SUM(items.total_price) AS total_spent FROM customer
JOIN orders USING(customer_num) JOIN items USING(order_num)
GROUP BY fname, lname

4.
SELECT s.stock_num, s.manu_code, s.description, s.unit_price, s.unit, s.unit_descr FROM stock s
WHERE (s.stock_num, s.manu_code) NOT IN (SELECT i.stock_num, i.manu_code FROM items i)
GROUP BY stock_num, manu_code

5.
SELECT o.order_num, o.customer_num, o.ship_weight FROM orders o
WHERE o.ship_weight = (SELECT MAX(od.ship_weight) FROM orders od)

7.
SELECT DISTINCT d.dname, p.pname, p.plocation FROM department d
JOIN dept_locations dl USING(dnumber)
JOIN project p
WHERE d.dnumber = p.dnum AND (p.plocation, p.dnum) NOT IN (SELECT dpl.dlocation, dpl.dnumber FROM dept_locations dpl)

8.
SELECT pname, MAX(total_hours) AS most_hours FROM (SELECT p.pname, SUM(w.hours) AS total_hours FROM project p 
JOIN works_on w
WHERE p.pnumber = w.pno
GROUP BY pnumber) AS max_table
GROUP BY pname 
ORDER BY most_hours DESC 
LIMIT 2

9.
SELECT DISTINCT first_name, last_name, project_name FROM (SELECT e.fname AS first_name, e.lname AS last_name, e.dno AS depart_num, pj.pname AS project_name FROM employee e
JOIN works_on wk
JOIN project pj WHERE wk.essn = e.ssn AND wk.pno = pj.pnumber) AS e_table 
JOIN
(SELECT p.pname, SUM(w.hours) AS total_hours, p.dnum AS depart_num FROM project p 
JOIN works_on w
WHERE p.pnumber = w.pno
GROUP BY pnumber
ORDER BY total_hours ASC
LIMIT 4) AS p_table
USING(depart_num)

10.
SELECT title, IFNULL(SUM(amount), 0) AS total_spent FROM film f
LEFT JOIN inventory i USING(film_id)
LEFT JOIN rental r USING(inventory_id)
LEFT JOIN payment p USING(rental_id)
WHERE title LIKE "A%" 
GROUP BY title





