 -- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: ix.cs.uoregon.edu    Database: board_game_collection
-- ------------------------------------------------------
-- Server version	5.7.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Board_Game`
--

DROP TABLE IF EXISTS `Board_Game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Board_Game` (
  `bg_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `msrp` varchar(45) DEFAULT NULL,
  `age_limit` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`bg_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Board_Game`
--

LOCK TABLES `Board_Game` WRITE;
/*!40000 ALTER TABLE `Board_Game` DISABLE KEYS */;
INSERT INTO `Board_Game` VALUES (1,'Scythe','80.00','14'),(2,'7 Wonders','49.99','10'),(3,'7 Wonders Duel','29.99','10'),(4,'Terraforming Mars','69.95','12'),(5,'Arkham Horror: The Card Game','39.95','14'),(6,'The Lord of the Rings: The Card Game','39.95','13'),(7,'Concordia','64.99','13'),(8,'Robinson Crusoe','64.95','14'),(9,'U.S.A Trivia','14.99','14'),(10,'Trivial Pursuit','24.99','12'),(11,'Viticulture','60.00','13'),(12,'Catan','50.00','10'),(13,'Risk Europe','29.99','14'),(14,'Artifacts Inc.','24.99','13'),(15,'Traders of Osaka','23.99','12');
/*!40000 ALTER TABLE `Board_Game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Created`
--

DROP TABLE IF EXISTS `Created`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Created` (
  `team_id` int(11) NOT NULL,
  `bg_id` int(11) NOT NULL,
  PRIMARY KEY (`team_id`,`bg_id`),
  KEY `board_id_idx` (`bg_id`),
  KEY `t_id_idx` (`team_id`),
  CONSTRAINT `board_id` FOREIGN KEY (`bg_id`) REFERENCES `Board_Game` (`bg_id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `t_id` FOREIGN KEY (`team_id`) REFERENCES `Creators` (`team_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Created`
--

LOCK TABLES `Created` WRITE;
/*!40000 ALTER TABLE `Created` DISABLE KEYS */;
INSERT INTO `Created` VALUES (3,1),(5,2),(4,3),(9,4),(6,5),(7,6),(8,7),(13,8),(10,9),(2,10),(11,11),(12,12),(14,13),(15,14),(1,15);
/*!40000 ALTER TABLE `Created` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Creators`
--

DROP TABLE IF EXISTS `Creators`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Creators` (
  `team_id` int(11) NOT NULL AUTO_INCREMENT,
  `designer` varchar(45) DEFAULT NULL,
  `date_published` int(11) DEFAULT NULL,
  `publisher` varchar(45) DEFAULT NULL,
  `artist` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`team_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Creators`
--

LOCK TABLES `Creators` WRITE;
/*!40000 ALTER TABLE `Creators` DISABLE KEYS */;
INSERT INTO `Creators` VALUES (1,'Susumu Kawasaki',2006,'Z-Man Games','Peter Gifford'),(2,'Scott Abbot',1981,'Parker Brothers','Uncredited'),(3,'Jamey Stegmaier',2016,'Stonemaier Games','Jakub Rozalski'),(4,'Bruno Cathala, Antoine Bauza',2015,'Repos Production','Miguel Coimbra'),(5,'Antoine Bauza',2010,'Repos Production','Antoine Bauza, Miguel Coimbra'),(6,'Nate French, Matthew Newman',2016,'Fantasy Flight Games','Christopher Hosch'),(7,'Nate French',2011,'Fantasy Flight Games','Even Mehl Amundsen'),(8,'Mac Gerdts',2013,'Rio Grande Games','Marina Fahrenbach'),(9,'Jacob Fryxelius',2016,'Stronghold Games','Isaac Fryxelius'),(10,'Uncredited',1985,'Boynton Games','Uncredited'),(11,'Jamey Stegmaier',2015,'Stonemaier Games','Jacqui Davis'),(12,'Klaus Teuber',1995,'Catan Studio','Volkan Baga'),(13,'Ignacy Trzewiczek',2012,'Portal Games','Ignacy Trzewiczek'),(14,'Austin Rucker',2015,'Hasbro','Uncredited'),(15,'Ryan Laukat',2014,'Red Raven Games','Ryan Laukat');
/*!40000 ALTER TABLE `Creators` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Implements`
--

DROP TABLE IF EXISTS `Implements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Implements` (
  `bg_id` int(11) NOT NULL,
  `mech_id` int(11) NOT NULL,
  PRIMARY KEY (`bg_id`,`mech_id`),
  KEY `bg_id_idx` (`bg_id`),
  KEY `mech_id_idx` (`mech_id`),
  CONSTRAINT `board_game_id` FOREIGN KEY (`bg_id`) REFERENCES `Board_Game` (`bg_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `mechanism_id` FOREIGN KEY (`mech_id`) REFERENCES `Mechanisms` (`mech_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Implements`
--

LOCK TABLES `Implements` WRITE;
/*!40000 ALTER TABLE `Implements` DISABLE KEYS */;
INSERT INTO `Implements` VALUES (1,2),(1,9),(1,10),(2,3),(2,10),(2,15),(3,3),(3,15),(4,3),(4,10),(5,8),(5,10),(6,8),(6,10),(7,3),(7,15),(8,4),(8,14),(9,6),(10,6),(11,8),(11,13),(12,4),(12,16),(13,11),(13,12),(14,1),(14,5),(15,5),(15,7);
/*!40000 ALTER TABLE `Implements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Mechanisms`
--

DROP TABLE IF EXISTS `Mechanisms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Mechanisms` (
  `mech_id` int(11) NOT NULL AUTO_INCREMENT,
  `rating` int(11) DEFAULT NULL,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`mech_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Mechanisms`
--

LOCK TABLES `Mechanisms` WRITE;
/*!40000 ALTER TABLE `Mechanisms` DISABLE KEYS */;
INSERT INTO `Mechanisms` VALUES (1,10,'Action Point Allowance System'),(2,9,'Area Control'),(3,8,'Card Drafting'),(4,8,'Dice Rolling'),(5,7,'Set Collection'),(6,4,'Roll and Move'),(7,9,'Commodity Speculation'),(8,9,'Hand Management'),(9,9,'Grid Movement'),(10,10,'Variable Player Powers'),(11,6,'Area Movement'),(12,7,'Player Elimination'),(13,10,'Worker Placement'),(14,8,'Tile Placement'),(15,8,'Deck Building'),(16,7,'Trading');
/*!40000 ALTER TABLE `Mechanisms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `My_Collection`
--

DROP TABLE IF EXISTS `My_Collection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `My_Collection` (
  `num_plays` int(11) DEFAULT NULL,
  `rating` int(11) DEFAULT NULL,
  `bought_from` varchar(45) DEFAULT NULL,
  `price_paid` int(11) DEFAULT NULL,
  `bg_id` int(11) NOT NULL,
  PRIMARY KEY (`bg_id`),
  KEY `bg_id_idx` (`bg_id`),
  CONSTRAINT `bg_id` FOREIGN KEY (`bg_id`) REFERENCES `Board_Game` (`bg_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `My_Collection`
--

LOCK TABLES `My_Collection` WRITE;
/*!40000 ALTER TABLE `My_Collection` DISABLE KEYS */;
INSERT INTO `My_Collection` VALUES (22,10,'Amazon',60,1),(10,8,'Toys R Us',20,2),(16,9,'Amazon',24,3),(5,8,'Amazon',46,4),(4,7,'Amazon',32,5),(2,4,'Amazon',38,6),(2,9,'Amazon',44,7),(2,7,'Amazon',51,8),(8,7,'Apple Pie Jamboree',0,9),(6,7,'Goodwill',2,10),(20,9,'Funagain Games',40,11),(100,8,'Lincoln City',40,12),(2,5,'Toy\'s R Us',20,13),(2,6,'Amazon',20,14),(13,8,'Amazon',14,15);
/*!40000 ALTER TABLE `My_Collection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `People`
--

DROP TABLE IF EXISTS `People`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `People` (
  `people_id` int(11) NOT NULL AUTO_INCREMENT,
  `full_name` varchar(45) DEFAULT NULL,
  `age` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`people_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `People`
--

LOCK TABLES `People` WRITE;
/*!40000 ALTER TABLE `People` DISABLE KEYS */;
INSERT INTO `People` VALUES (1,'Jackie Wilson','29'),(2,'Lancelot Evans','22'),(3,'Kate Wilson','21'),(4,'Tuckle Easter','20'),(5,'Tegana Easter','23'),(6,'Kerri Mathews','52'),(7,'Gord Mathews','49'),(8,'Lionel Wilson','12'),(9,'Synthia Wilson','30'),(10,'Abram Wilson','26');
/*!40000 ALTER TABLE `People` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Played`
--

DROP TABLE IF EXISTS `Played`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Played` (
  `people_id` int(11) NOT NULL,
  `bg_id` int(11) NOT NULL,
  PRIMARY KEY (`people_id`,`bg_id`),
  KEY `p_id_idx` (`people_id`),
  KEY `game_id_idx` (`bg_id`),
  CONSTRAINT `game_id` FOREIGN KEY (`bg_id`) REFERENCES `Board_Game` (`bg_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `p_id` FOREIGN KEY (`people_id`) REFERENCES `People` (`people_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Played`
--

LOCK TABLES `Played` WRITE;
/*!40000 ALTER TABLE `Played` DISABLE KEYS */;
INSERT INTO `Played` VALUES (1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),(1,9),(1,10),(1,11),(1,12),(1,13),(1,14),(1,15),(2,1),(2,4),(2,10),(3,1),(3,4),(3,10),(4,1),(5,1),(6,10),(6,11),(6,12),(7,10),(7,11),(7,12),(8,1),(9,2),(9,12),(10,12);
/*!40000 ALTER TABLE `Played` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-06 15:36:51
-- MySQL dump 10.13  Distrib 5.7.24, for Linux (x86_64)
--
-- Host: ix.cs.uoregon.edu    Database: board_game_collection
-- ------------------------------------------------------
-- Server version       5.7.18

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Board_Game`

