Creston Wilson
CIS 451
Final Project: Summary


I have decided to create a database for my board game collection and board games I may want in the future. The database will have entities for players, mechanisms, board games, my collection, and creators. Then tables for each of the entities and their corresponding relationships. I believe it comes out to be 9 tables for the database.

These are the following attributes:

Board_Game     - name, bg_id, msrp, age_limit
My_Collection - bought_for, bought_from, rating, #_of_plays
People        - people_id, full_name, age
Mechanisms    - mech_id, name, rating
Creators      - team_id, designer, publisher, date_published, artist
Played        - won

Some of the functionality I would like to get out of this database is:

	How much have I saved on any given board game in my collection.

	The number of times a person has played a given board game.

	The list of mechanisms that any given board game implements.

	Who has played a board game that were under the age limit.

	List the board games in my collection along with the creators of the board game and the mechanisms it implements.

	The overall win percentage of a given person.

	The win percentage of a given person at a certain game.

	How many games I own.